#
# COMSOL automated installation answer file.
#
# Usage:
# 1) copy this file and modify the properties below
# 2) run setup -s <path to modified setupconfig.ini file>
#
# The setup program returns one of the following exit codes:
#   0: The installation was successful.
#   1: The installation was completed but there was at least one warning.
#   2: The installation was completed but there was at least one error.
#   3: The installation was completed but there was at least one fatal error.
#   4: The installation program exited before the installation was completed.

# ----------------------------------------------------------------------------
# NOTE! Before running the automated installer, make sure you have read
#       and accepted the terms of the COMSOL AB Software License Agreement
#       (see license_en_US.txt on the DVD).
# ----------------------------------------------------------------------------


# ============================================================================
# GLOBAL OPTIONS
# ============================================================================

# ----------------------------------------------------------------------------
# General
#
#   installdir:
#     Installation directory path.
#     A default path will be used if not specified.
#       (example: installdir = C:\Program Files\COMSOL\COMSOL53a\Multiphysics)
# ----------------------------------------------------------------------------
installdir = {{ COMSOL_INSTALL_DIR }}

# ----------------------------------------------------------------------------
# Installer Mode
#
#   install:
#     Performs a new installation.
#   uninstall:
#     Uninstalls an existing installation.
#   update:
#     Updates an existing installation.
# ----------------------------------------------------------------------------
installmode = install

# ----------------------------------------------------------------------------
#   update.filepath:
#     The absolute path of an update file.
# ----------------------------------------------------------------------------
update.filepath =

# ----------------------------------------------------------------------------
# User interaction
#
#   showgui:
#     Use '1' to display progress in the graphical user interface.
#     Set this to 0 if no display is available.
#     Note that Microsoft .NET Framework 4 is required on windows, but if
#     showgui is set to 0 it is not installed automatically.
#
#   autofinish (used when showgui is set to 1):
#     Determines if the graphical user interface should close automatically
#     when setup has finished. Used when showgui is set to 1.
#     Alternatives:
#     - '1':       Close automatically when finished, as long as no errors
#                  occurred.
#     - '0':       Do not close automatically--show the installation summary
#                  when finished.
#     - 'success': Close automatically if installation was successful,
#                  that is, if no warnings or errors occurred.
#     - 'warning': Close automatically even if warnings occurred, but not if
#                  any errors occurred. (This is the same behavior as '1'.)
#     - 'error':   Close automatically even if warnings or errors occurred,
#                  but not if any fatal errors occurred.
#     - 'always':  Always close automatically.
#
#   quiet:
#     Use '1' to suppress output to terminal.
#
#   language:
#     Set default language. Supported values are:
#       zh_CN  Simplified Chinese
#       zh_TW  Traditional Chinese
#       en_US  English
#       fr_FR  French
#       de_DE  German
#       it_IT  Italian
#       ja_JP  Japanese
#       ko_KR  Korean
#       es_ES  Spanish
#     If no value or an unsupported value is given, the default language
#     is set en_US.
#
# ----------------------------------------------------------------------------
showgui = 0
autofinish = 0
quiet = 1
language = en_US


# ============================================================================
# INSTALLATION OPTIONS
# ============================================================================

# ----------------------------------------------------------------------------
# License
#
#   agree (REQUIRED):
#     Change this to '1' instead of '0' when you have read and accepted the
#     terms of the COMSOL AB Software License Agreement (see license_en_US.txt
#     on the DVD).
#
#   license (REQUIRED):
#     Alternatives:
#     - passcode
#         (example: license = FFFFFFFFFFF-CUSV-123456-1234567-123456789), or
#     - license file path
#         (example: license = C:\license.dat), or
#     - port@host
#         (example: license = 1718@mylicserver), or
#     - three-server redundancy
#         (example: license = 1718@licsvr1 1718@licsvr2 1718@licsvr3)
#
#   name, company:
#     Information about the user that will use this license.
#
#   licno:
#     License number to use if the license contains more than one
#     license number.
#
#   lictype:
#     Type of installation to perform when the selected license number allows
#     more than one type.
#     Alternatives:
#     - mph     Perform multiphysics installation
#     - server  Perform server installation
#
# ----------------------------------------------------------------------------
agree = 1
license = 1718@200.144.244.214
name = GRES
company = GRES
licno = 9201237
lictype = mph

# ----------------------------------------------------------------------------
# Features
#
#   comsol:
#     Use '1' to install COMSOL and '0' to not install COMSOL.
#     Not installing COMSOL is useful if you want to install
#     only the license manager.
#
#   licmanager:
#     Use '1' if you want to install License manager files and '0' if not.
#
#   matlabdir:
#     MATLAB root directory path. Installs the MATLAB interface if any
#     directory is specified.
#         (example: matlabdir = C:\MATLAB)
#
#   proedir:
#     Pro/ENGINEER root directory path.
#         (example: proedir = C:\Program Files\PTC\Creo Elements\Pro5.0 or
#                   proedir = C:\Program Files\proeWildfire 5.0)
#
#   creopdir:
#     Creo common files directory path.
#	        (example: creopdir = C:\Program Files\PTC\Creo 1.0\Common Files\F000)
#
#   llexcelallusers:
#     Use '1' to install LiveLink for Excel for all users.
#     Use '0' to install LiveLink for Excel only for the current user.
#
#   doc, applications:
#     Use 'selected' if you want to install documentation or applications for all selected products.
#     Use 'all' if you want to install documentation or applications for all products.
#     Use 'no' if you do not want to install documentation or applications.
#     - doc: Documentation (html and pdf files)
#     - applications: Application Library applications.
#
#   comsol.*:
#     Use '1' if you want to install a feature and '0' if not.
#     Features not included in the license cannot be installed.
#     Features that depend on not installed features are not installed.
#     - comsol.acdc:      AC/DC Module
#     - comsol.aco:       Acoustics Module
#     - comsol.bfc:       Batteries & Fuel Cells Module
#     - comsol.cfd:       CFD Module
#     - comsol.mixer:     Mixer Module
#     - comsol.chem:      Chemical Reaction Engineering Module
#     - comsol.corr:      Corrosion Module
#     - comsol.echem:     Electrochemistry Module
#     - comsol.edecm:     Electrodeposition Module
#     - comsol.ht:        Head Transfer Module
#     - comsol.lshell:    Layered Shell Module
#     - comsol.mems:      MEMS Module
#     - comsol.mfl:       Microfluidics Module
#     - comsol.molec:     Molecular Flow Module
#     - comsol.particle:  Particle Tracing Module
#     - comsol.pipe:      Pipe Flow Module
#     - comsol.plasma:    Plasma Module
#     - comsol.roptics:   Ray Optics Module
#     - comsol.rf:        RF Module
#     - comsol.semicond:  Semiconductor Module
#     - comsol.sme:       Structural Mechanics Module
#     - comsol.fatigue:   Fatigue Module
#     - comsol.geomech:   Geomechanics Module
#     - comsol.mbd:       Multibody Dynamics Module
#     - comsol.nsm:       Nonlinear Structural Materials Module
#     - comsol.rotor:     Rotordynamics Module
#     - comsol.ssf:       Subsurface Flow Module
#     - comsol.woptics:   Wave Optics Module
#     - comsol.cad:       CAD Import Module
#     - comsol.catia5:    File Import for CATIA V5
#     - comsol.design:    Design Module
#     - comsol.ecad:      ECAD Import Module
#     - comsol.llac:      LiveLink for AutoCAD
#     - comsol.llexcel:   LiveLink for Excel
#     - comsol.llinv:     LiveLink for Inventor
#     - comsol.llmatlab:  LiveLink for MATLAB
#     - comsol.llcreop:   LiveLink for Creo Parametric
#     - comsol.llproe:    LiveLink for PTC Pro/ENGINEER
#     - comsol.llrevit:   LiveLink for Revit
#     - comsol.llse:      LiveLink for Solid Edge
#     - comsol.llsw:      LiveLink for SOLIDWORKS
#     - comsol.optlab:    Optimization Module
#     - comsol.matlib:    Material Library
#     - comsol.cluster:   COMSOL Cluster Components
#
# ----------------------------------------------------------------------------
comsol = 1
licmanager = 1

matlabdir =
proedir =
creopdir =
llexcelallusers = 0

doc = selected
applications = selected

comsol.acdc = 1
comsol.aco = 1
comsol.bfc = 1
comsol.cfd = 1
comsol.mixer = 1
comsol.chem = 1
comsol.corr = 1
comsol.echem = 1
comsol.edecm = 1
comsol.ht = 1
comsol.lshell = 1
comsol.mems = 1
comsol.mfl = 1
comsol.molec = 1
comsol.particle = 1
comsol.pipe = 1
comsol.plasma = 1
comsol.roptics = 1
comsol.rf = 1
comsol.semicond = 1
comsol.sme = 1
comsol.fatigue = 1
comsol.geomech = 1
comsol.mbd = 1
comsol.nsm = 1
comsol.rotor = 1
comsol.ssf = 1
comsol.woptics = 1
comsol.cad = 1
comsol.catia5 = 1
comsol.design = 1
comsol.ecad = 1
comsol.llac = 1
comsol.llexcel = 1
comsol.llinv = 1
comsol.llmatlab = 1
comsol.llcreop = 1
comsol.llproe = 1
comsol.llrevit = 1
comsol.llse = 1
comsol.llsw = 1
comsol.optlab = 1
comsol.matlib = 1
comsol.cluster = 1

# ----------------------------------------------------------------------------
# License manager service configuration
#
#   licmanager.service:
#     Use '1' to install the license manager service.
#             Requires root on Linux and macOS.
#     Use '0' to not install the license manager service.
#  
#   licmanager.service.logfile:
#     License manager log file path.
#     A default path will be used if not specified.
#
#   licmanager.service.lmdown.local:
#     Use '1' to restrict the lmdown command to be run only from
#             the same machine where lmgrd is running.
#     Use '0' to allow remote use of lmdown.
#
#   licmanager.service.lmdown.disable:
#     Use '1' to disable the lmdown command.
#     Use '0' to enable the lmdown command.
#
#   licmanager.service.lmremove.disable:
#     Use '1' to disable the lmremove command.
#     Use '0' to enable the lmremove command.
#
#   licmanager.service.user
#     For Linux and macOS, the username to run the license manager.
#
#   licmanager.service.group
#     For Linux and macOS, the group of the user to run the license manager.
#
# ----------------------------------------------------------------------------
licmanager.service = 0
licmanager.service.logfile =
licmanager.service.lmdown.local = 0
licmanager.service.lmdown.disable = 0
licmanager.service.lmremove.disable = 0
licmanager.service.user =
licmanager.service.group =

# ----------------------------------------------------------------------------
# Options
#
#   startmenushortcuts:
#     Use '1' if you want setup to create shortcuts on the Windows start menu.
#     Use '0' if you do not want the shortcuts.
#
#   desktopshortcuts:
#     Use '1' if you want setup to create shortcuts on the Windows desktop.
#     Use '0' if you do not want the shortcuts.
#
#   firewall:
#     Use '1' if you want setup to create Windows Firewall rules to allow
#     incoming network traffic for COMSOL server programs.
#     Use '0' if you do not want firewall rules to be created.
#
#   linuxlauncher:
#     Use '1' if you want setup to create a COMSOL launcher.
#     Use '0' if you do not want the launcher.
#
#   symlinks:
#     Use '1' if you want setup to create symbolic links to COMSOL in
#     /usr/local/bin on Linux (requires administrative privileges).
#     Use '0' if you do not want the symbolic links.
#
#   fileassoc:
#     Use '1' if you want setup to associate the .mph and .fl file types with
#     this installation. Use '0' if you do not want the file association.
#
#   checkupdate:
#     Use '1' if you want comsol to automatically check for updates
#
# ----------------------------------------------------------------------------
startmenushortcuts = 1
desktopshortcuts = 1
linuxlauncher = 1
symlinks = 1
fileassoc = 1
checkupdate = 0
firewall = 1

# ----------------------------------------------------------------------------
# Multiphysics security options
#
#   setsecuritypolicy:
#     Use '1' if you want to enforce a security policy
#   security.comsol.allowbatch:
#     Use '1' if you want to allow batch jobs
#   security.comsol.allowexternalprocess:
#     Use '1' if you want to allow external processes
#   security.comsol.allowexternallibraries:
#     Use '1' if you want to allow external libraries
#   security.comsol.allowexternalmatlab:
#     Use '1' if you want to allow external MATLAB functions
#   security.comsol.allowmethods:
#     Use '1' if you want to allow running application methods
#   security.comsol.allowapplications:
#     Use '1' if you want to allow running applications
#   security.external.enable:
#     Use '1' if you want to enforce security restrictions
#   security.external.propertypermission:
#     Use '1' if you want to allow access to system properties
#   security.external.runtimepermission:
#     Use '1' if you want to allow changes to the runtime system
#   security.external.filepermission:
#     Use 'full' if you want to allow full file system access.
#     Use 'limited' if you want to allow limited file system access.
#   security.external.socketpermission:
#     Use '1' if you want to allow access to network sockets
#   security.external.netpermission:
#     Use '1' if you want to allow control of the network authentication method
#   security.external.reflectpermission:
#     Use '1' if you want to allow access to classes through reflection
#   security.external.securitypermission:
#     Use '1' if you want to allow access to runtime security settings
#
# ----------------------------------------------------------------------------
setsecuritypolicy = 0
security.comsol.allowbatch = 1
security.comsol.allowexternalprocess = 0
security.comsol.allowexternallibraries = 0
security.comsol.allowexternalmatlab = 0
security.comsol.allowmethods = 1
security.comsol.allowapplications = 1
security.external.enable = 1
security.external.propertypermission = 0
security.external.runtimepermission = 0
security.external.filepermission = limited
security.external.socketpermission = 0
security.external.netpermission = 0
security.external.reflectpermission = 0
security.external.securitypermission = 0

# ----------------------------------------------------------------------------
# COMSOL Server configuration options
#
#   server.port:
#     The default TCP port for COMSOL Server
#   server.service:
#     Use '1' to install COMSOL Server as a Windows service
#   server.service.account:
#     Name of account that runs the Windows service, or 'default' to use
#     a default service account
#     For a secondary installation, use 'default' to read setting from
#     the shared working directory
#   server.service.password:
#     Password corresponding to server.service.account
#     Leave empty if the account does not have a password
#   server.service.start:
#     Use 'disabled' to make the service disabled
#     Use 'demand' to specify that the service must be started manually
#     Use 'auto' to make the service start automatically when the computer starts
#     Use 'delayed-auto' to make the service start automatically a short time
#          after the computer starts
#   server.createadmin:
#     Use '1' to create a default local administrative user
#   server.admin:
#     Name of the default local administrative user
#   server.admin.password:
#     Temporary password for the default local administrative user
#   server.multiple:
#     Use '1' to support running COMSOL Server on multiple computers
#   server.primary:
#     Use '1' to create a primary installation
#     Use '0' to create a secondary installation
#   server.multiple.prefsdir:
#     The shared working directory for multiple computers
#   server.multiple.primaryhost:
#     Primary server hostname
#     Use 'auto' to read setting from the shared working directory
#   server.multiple.primaryport:
#     Primary server port
#     Use 'auto' to read setting from the shared working directory
#   server.windowsauthentication:
#     Use '1' to use Windows authentication
#   server.windowsauthentication.adminrole:
#     Semicolon separated list of Windows user names with Administrator
#     privileges in COMSOL Server
#   server.windowsauthentication.poweruserrole:
#     Semicolon separated list of Windows user names with Power user
#     privileges in COMSOL Server
#   server.windowsauthentication.userrole:
#     Semicolon separated list of Windows user names with Guest
#     privileges in COMSOL Server
#   server.windowsauthentication.guestrole:
#     Semicolon separated list of Windows user names with User
#     privileges in COMSOL Server
#
# ----------------------------------------------------------------------------
server.port = 2036

server.service = 1
server.service.account = default
server.service.password =
server.service.start = auto

server.createadmin = 1
server.admin = localadmin
server.admin.password = changeit

server.multiple = 0
server.primary = 1
server.multiple.prefsdir =
server.multiple.primaryhost = auto
server.multiple.primaryport = auto

server.windowsauthentication = 0
server.windowsauthentication.adminrole = BUILTIN\Administrators
server.windowsauthentication.poweruserrole = BUILTIN\Power Users
server.windowsauthentication.userrole = BUILTIN\Users
server.windowsauthentication.guestrole = BUILTIN\Guests
