domain-needed
bogus-priv
interface=lo
bind-interfaces
listen-address=::1,127.0.0.1,{{DNS_SERVER_IP}}
cache-size=1000
resolv-file=/etc/resolv.dnsmasq
no-poll
## Can append below two parameters to log host queries
log-queries
log-facility=/var/log/dnsmasq.log
